# hibernate-jpa

./: .gitignore  Ateliers_JDBC_1_8.rtf  README.md
TPs/: postgres-docker-compose.yml
TPs/TP1_Data/: TP1&2_Postgres.sql  TP1_Derby.sql  pom.xml
TPs/TP2_Data/: TP2_MySQL.sql  TP2_Postgres.sql  pom.xml
TPs/TP3_Data/: pom.xml
TPs/TP4_Data/: TP4_Derby.sql  TP4_Postgres.sql  pom.xml
TPs/TP5_Data/: SSIITP5_postgres.sql  TP5_1_postgres.sql  TP5_Derby.sql  TP5_postgres.sql  pom.xml
TPs/TP6_Data/: pom.xml
TPs/TP7_Data/: pom.xml
TPs/TP8_Data/: pom.xml
TPs/TP9_Data/: pom.xml
workspace-postgresql/: .gitignore
workspace-postgresql/TP1/: TP1_MySQL.sql  TP1_Postgres.sql  pom.xml
workspace-postgresql/TP2/: pom.xml
workspace-postgresql/TP3/: pom.xml
workspace-postgresql/TP4/: TP4_MySQL.sql  (+2 more)
workspace-postgresql/TP9/: pom.xml  update_postgres.sql
workspace-postgresql/TP9/src/formation/hib/tp9/metier/: Client.java  Email.java  Employe.java  Forfait.java  Regie.java
workspace-postgresql/TP9/src/formation/hib/tp9/tests/: TP9_3Tests.java
workspace-postgresql/TP9/src/main/java/formation/hib/tp9/dao/: DBHelper.java
workspace-postgresql/TP9/src/main/java/formation/hib/tp9/metier/: Client.java  Departement.java  Email.java  Forfait.java  Genre.java  Mission.java  Regie.java  Tache.java
workspace-postgresql/TP9/src/main/java/formation/hib/tp9/tests/: TP9_1Tests.java  TP9_2Batch.java  TP9_3Cache.java  TP9_4Monitor.java
workspace-postgresql/TP9/src/main/java/formation/hib/util/: Logging.java
workspace-postgresql/TP9/src/main/resources/: log4j.properties
(+317 files in other folders)
