handlers=java.util.logging.ConsoleHandler
 
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
 
org.hibernate.level=INFO
org.hibernate.SQL.level=FINER
org.hibernate.type.descriptor.sql.level=FINEST